/* ✅ Full-page structured layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* ✅ Ensures vertical centering */
    color: #3d3d3d;
}

/* ✅ Main Container */
.container {
    width: 100%;
    max-width: 500px; /* ✅ Keeps form centered and clean */
    padding: 20px;
    text-align: center;
}

/* ✅ Title & Description */
.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #555;
    margin-bottom: 40px;
}

/* ✅ FORM CONTAINER */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ✅ Labels */
label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    width: 100%;
    max-width: 400px;
    margin-bottom: 5px;
    margin-left: 40px;
}

/* ✅ Input Fields */
.input-field {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px; /* ✅ Adds proper spacing */
}

/* ✅ Activate Button */
.activate-btn {
    background: green;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    max-width: 400px;
    font-weight: bold;
    margin-top: 40px;
}

.activate-btn:hover {
    background: darkgreen;
}

/* ✅ Responsive Fixes */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .input-field,
    .activate-btn {
        width: 90%;
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .input-field,
    .activate-btn {
        width: 95%;
    }
}
