/* ✅ Full-page structured layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* ✅ Ensures vertical centering */
    color: #3d3d3d;
}

/* ✅ Main Container */
.container {
    text-align: center;
    padding: 20px;
}

/* ✅ Title & Description */
.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #555;
    margin-bottom: 40px;
}

/* ✅ Login Button */
.login-btn {
    background: green;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    max-width: 300px;
}

.login-btn:hover {
    background: darkgreen;
}

/* ✅ Responsive Fixes */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .login-btn {
        width: 90%;
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .login-btn {
        width: 95%;
    }
}
