<?php
session_start();
include '../0config/database.php';

$response = ["success" => false, "message" => ""];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $guid = trim($_POST['guid']);
    
    if (!isset($_SESSION['activation_email'])) {
        $response['message'] = "Session expired. Please register again.";
    } else {
        $email = $_SESSION['activation_email'];
        
        // Check if GUID matches the stored one
        $stmt = $conn->prepare("SELECT users_id FROM users WHERE email = ? AND guid = ?");
        $stmt->bind_param("ss", $email, $guid);
        $stmt->execute();
        $stmt->store_result();
        
        if ($stmt->num_rows > 0) {
            $stmt->close();
            
            // Activate the account
            $stmt = $conn->prepare("UPDATE users SET activate = 1 WHERE email = ?");
            $stmt->bind_param("s", $email);
            if ($stmt->execute()) {
                $response['success'] = true;
                $response['message'] = "Your account has been successfully activated.";
                unset($_SESSION['activation_email']);
                unset($_SESSION['activation_guid']);
            } else {
                $response['message'] = "Error updating activation status.";
            }
            $stmt->close();
        } else {
            $response['message'] = "Invalid activation code.";
        }
    }
}

echo json_encode($response);
?>